version: '3.1'

services:
  mariadb_galera:
    deploy:
      replicas: 1
      #mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
        window: 100s
      placement:
        constraints:
          - node.labels.database == galera
      update_config:
        parallelism: 1
        delay: 3m # higher than SST duration
    image: severalnines/mariadb:10.1
    hostname: "{{.Service.Name}}-{{.Task.Slot}}"
    ports:
      - "3306:3306"
    environment:
      CLUSTER_NAME: "MariaDB_Galera"
      MYSQL_ROOT_PASSWORD:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: bookface
      MYSQL_USER: bookfaceuser
      MYSQL_PASSWORD: somepassword
      XTRABACKUP_PASSWORD: "test"
      DISCOVERY_SERVICE: "10.10.1.158:2379,10.10.1.57:2379,10.10.0.159,:2379,10.10.1.10:2379"
#    command:
#       - --innodb_buffer_pool_size=256M
#       - --max_connections=81
#    networks:
#      - galera_network
#    volumes:
#      - mariadb_storage:/var/lib/mysql
#    healthcheck:
#      interval: 5s
#      timeout: 3s
#      retries: 200 # interval * retries > SST duration	
#  memcached:
#    image: rbnor/bookfacememcached
#    ports:
#      - "11211:11211"
#  web:
#    image: rbnor/web
    #links:
     # - mariadb
     # - memcached
#    ports:
#      - "80:80"
#    environment:
#      - DATABASE_HOST='mysql'
#      - DATABASE_NAME='bookface'
#      - DATABASE_USER='bookfaceuser'
#      - DATABASE_PASSWORD='somepassword'
#      - container_name=web

volumes:
  mariadb_storage:
    driver: local

networks:
  galera_network:
    driver: overlay

